<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Check</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src='main.js'></script>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="homepage.html">AIESEC</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="homepage.html">Home</a></li>
          <li class="active"><a href="AccMngrPerf.html">Account Manager Performance</a></li>
          <li class="active"><a href="datacheck.html">Data check</a></li>
          <li class="active"><a href="SubAndReview.html">Contact Registration</a></li>
          <li class="active"><a href="Performance.html">Organisation Analytics</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page-header">
    <h1>Staged files <span class="badge">3</span></h1>
  </div>
  <div class="container">
    <div class="row">

    </div>
  </div>

  <!-- 1st table -->
  <div class="col-md-4">
    <div id="dsTable">
      <h3>Niaou.xlsx <small>Submitted by:"Elena"</small></h3>
      <table class="table table-hover table-bordered">
        <thead>
          <tr>
            <th class="info">Company Name</th>
            <th class="info">Department Name</th>
            <th class="info">Manager Name</th>
            <th class="info">Entry Date</th>
            <th class="info">Review Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Upstream Inc.</td>
            <td>Sales</td>
            <td>john@gmail.com</td>
            <td>23/1/2022</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-remove"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-minus"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
            <td>213123$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-remove"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
            <td>213123$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
            <td>213123$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-minus"></span>
              </button>
            </td>
          </tr>

        </tbody>
      </table>
      <div class="alert alert-warning" role="alert"> Warning:Some entries in this file have not yet been reviewed!
      </div>
      <div class="btn-group" role="group" aria-label="...">
        <div class="btn-group btn-group-lg" role="group" aria-label="...">
          <button type="button" class="btn btn-success" aria-label="Left Align">
            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
          </button>
          <button type="button" class="btn btn-danger" aria-label="Left Align">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          </button>
          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> Message <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#">File is wrong</a></li>
            <li><a href="#">File is outdated</a></li>
            <li><a href="#">File needs review</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Custom Message:<input type="text"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- 2nd table -->
  <div class="col-md-4">
    <div id="dsTable">
      <h3>Niaou.xlsx <small>Submitted by:"Kostas"</small></h3>
      <table class="table table-hover table-bordered">
        <thead>
          <tr>
            <th class="info">Company Name</th>
            <th class="info">Department Name</th>
            <th class="info">Manager Name</th>
            <th class="info">Entry Date</th>
            <th class="info">Review Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
            <td>23112$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
            <td>213123$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
            <td>213123$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
            <td>213123$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>

        </tbody>
      </table>
      <div class="alert alert-success" role="alert"> Success:All entries have been reviewed and file is ready to be
        submitted</div>
      <div class="btn-group" role="group" aria-label="...">
        <div class="btn-group btn-group-lg" role="group" aria-label="...">
          <button type="button" class="btn btn-success" aria-label="Left Align">
            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
          </button>
          <button type="button" class="btn btn-danger" aria-label="Left Align">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          </button>
          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> Message <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#">File is wrong</a></li>
            <li><a href="#">File is outdated</a></li>
            <li><a href="#">File needs review</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Custom Message:<input type="text"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- 3rd table -->
  <div class="col-md-4">
    <div id="dsTable">
      <h3>Niaou.xlsx <small>Submitted by:"Maria"</small></h3>
      <table class="table table-hover table-bordered">
        <thead>
          <tr>
            <th class="info">Company Name</th>
            <th class="info">Department Name</th>
            <th class="info">Manager e-mail</th>
            <th class="info">Entry Date</th>
            <th class="info">Review Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Upstream Inc</td>
            <td>Software development</td>
            <td>john@example.com</td>
            <td>23/1/2022</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-remove"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-minus"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-minus"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-remove"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>356324$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-remove"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
            <td>213123$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-remove"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
            <td>213123$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-minus"></span>
              </button>
            </td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
            <td>213123$</td>
            <td><button type="submit" class="btn btn-link">
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </td>
          </tr>

        </tbody>
      </table>
      <div class="alert alert-info" role="alert">Info:The creator of this file says it needs some adjustment</div>
      <div class="btn-group" role="group" aria-label="...">
        <div class="btn-group btn-group-lg" role="group" aria-label="...">
          <button type="button" class="btn btn-success" aria-label="Left Align">
            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
          </button>
          <button type="button" class="btn btn-danger" aria-label="Left Align">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          </button>
          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> Message <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#">File is wrong</a></li>
            <li><a href="#">File is outdated</a></li>
            <li><a href="#">File needs review</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Custom Message:<input type="text"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>