<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data Check</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src='main.js'></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> AIESEC </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
    </nav>
    <div class="col-md-4">      
        <div id="dsTable" class="container">           
          <table class="table table-hover table-bordered">
            <thead>
              <tr>
                <th class="info">fefe</th>
                <th class="info">321</th>
                <th class="info">323</th>
                <th class="info">S12y</th>
                <th class="info">123ve</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
                <td>23112$</td>
              <td><input type="button" class="btn btn-danger" value="Remove" onclick="deleteRow(this)"/></td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
                <td>356324$</td>
              <td><input type="button" class="btn btn-danger" value="Remove" onclick="deleteRow(this)"/></td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
                <td>356324$</td>
              <td><input type="button" class="btn btn-danger" value="Remove" onclick="deleteRow(this)"/></td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
                <td>356324$</td>
              <td><input type="button" class="btn btn-danger" value="Remove" onclick="deleteRow(this)"/></td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
                <td>356324$</td>
              <td><input type="button" class="btn btn-danger" value="Remove" onclick="deleteRow(this)"/></td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
                <td>356324$</td>
              <td><input type="button" class="btn btn-danger" value="Remove" onclick="deleteRow(this)"/></td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
                <td>356324$</td>
              <td><input type="button" class="btn btn-danger" value="Remove" onclick="deleteRow(this)"/></td>
              </tr>
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
                <td>356324$</td>
              <td><input type="button" class="btn btn-danger" value="Remove" onclick="deleteRow(this)"/></td>
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
                <td>213123$</td>
              <td><input type="button" class="btn btn-danger" value="Remove" onclick="deleteRow(this)"/></td>
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
                <td>213123$</td>
              <td><input type="button" class="btn btn-danger" value="Remove" onclick="deleteRow(this)"/></td>
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
                <td>213123$</td>
              <td><input type="button" class="btn btn-danger" value="Remove" onclick="deleteRow(this)"/></td>
              </tr>
              
            </tbody>
          </table>
        </div>
        </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>